<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/myDeviceLabel"
      android:textStyle="bold"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginStart="15dp"
      android:layout_alignParentStart="true"
      android:text="@string/my_device_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/remoteDeviceLabel"
      android:textStyle="bold"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:layout_alignParentEnd="true"
      android:text="@string/connection_details_label"
      android:autoSizeTextType="uniform"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/localIpLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginStart="15dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/myDeviceLabel"
      android:layout_centerInParent="true"
      android:text="@string/other_device_ip_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/remoteIpLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/remoteDeviceLabel"
      android:layout_centerInParent="true"
      android:text="@string/other_device_ip_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/localHandshakePortLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginStart="15dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/localIpLabel"
      android:layout_centerInParent="true"
      android:text="@string/port_closed_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/remoteHandshakePortLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/remoteIpLabel"
      android:layout_centerInParent="true"
      android:text="@string/port_closed_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/localRtpPortLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginStart="15dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/localHandshakePortLabel"
      android:layout_centerInParent="true"
      android:text="@string/port_closed_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/remoteRtpPortLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/localHandshakePortLabel"
      android:layout_centerInParent="true"
      android:text="@string/port_closed_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/localRtcpPortLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginStart="15dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/localRtpPortLabel"
      android:layout_centerInParent="true"
      android:text="@string/port_closed_label"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/remoteRtcpPortLabel"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/remoteRtpPortLabel"
      android:layout_centerInParent="true"
      android:text="@string/port_closed_label"
      android:textAlignment="center" />

  <Button
      android:id="@+id/allowCallsButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginStart="15dp"
      android:layout_below="@+id/localRtcpPortLabel"
      android:autoSizeTextType="uniform"
      android:backgroundTint="@drawable/selected_green"
      android:onClick="allowCallsOnClick"
      android:text="@string/allow_calls_button_text"
      android:textColor="@color/black" />

  <Button
      android:id="@+id/connectButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginStart="15dp"
      android:layout_below="@+id/allowCallsButton"
      android:alpha="0.5"
      android:backgroundTint="@drawable/selected_green"
      android:enabled="false"
      android:onClick="initiateHandshakeOnClick"
      android:text="@string/connect_button_text"
      android:autoSizeTextType="uniform"
      android:textColor="@color/black" />

  <Button
      android:id="@+id/openSessionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="15dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/localRtcpPortLabel"
      android:alpha="0.5"
      android:backgroundTint="@drawable/selected_green"
      android:enabled="false"
      android:onClick="openSessionOnClick"
      android:text="@string/open_session_button_text"
      android:autoSizeTextType="uniform"
      android:textColor="@color/black" />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/loopbackModeSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/connectButton"
      android:layout_marginStart="15dp"
      android:layout_marginTop="50dp"
      android:checked="false"
      android:onClick="loopbackOnClick"
      android:text="@string/loop_back_mode_switch_text" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:layout_margin="10dp">

    <ImageButton
        android:id="@+id/dialerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dialerButtonDescription"
        android:onClick="openDialer"
        android:src="@drawable/ic_baseline_dialpad_24" />

    <Button
        android:id="@+id/closeSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.5"
        android:backgroundTint="@color/coral_red"
        android:enabled="false"
        android:onClick="closeSessionOnClick"
        android:gravity="center_vertical"
        android:text="@string/close_session_button_text"
        android:textColor="@color/black" />


  </LinearLayout>



</RelativeLayout>