<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/evsMode0"
      android:title="@string/evs_mode_0"
      android:titleCondensed="0">
  </item>

  <item
      android:id="@+id/evsMode1"
      android:title="@string/evs_mode_1"
      android:titleCondensed="1">
  </item>

  <item
      android:id="@+id/evsMode2"
      android:title="@string/evs_mode_2"
      android:titleCondensed="2">
  </item>

  <item
      android:id="@+id/evsMode3"
      android:title="@string/evs_mode_3"
      android:titleCondensed="3">
  </item>

  <item
      android:id="@+id/evsMode4"
      android:title="@string/evs_mode_4"
      android:titleCondensed="4">
  </item>

  <item
      android:id="@+id/evsMode5"
      android:title="@string/evs_mode_5"
      android:titleCondensed="5">
  </item>

  <item
      android:id="@+id/evsMode6"
      android:title="@string/evs_mode_6"
      android:titleCondensed="6">
  </item>

  <item
      android:id="@+id/evsMode7"
      android:title="@string/evs_mode_7"
      android:titleCondensed="7">
  </item>

  <item
      android:id="@+id/evsMode8"
      android:title="@string/evs_mode_8"
      android:titleCondensed="8">
  </item>

  <item
      android:id="@+id/evsMode9"
      android:title="@string/evs_mode_9"
      android:titleCondensed="9">
  </item>

  <item
      android:id="@+id/evsMode10"
      android:title="@string/evs_mode_10"
      android:titleCondensed="10">
  </item>

  <item
      android:id="@+id/evsMode11"
      android:title="@string/evs_mode_11"
      android:titleCondensed="11">
  </item>

  <item
      android:id="@+id/evsMode12"
      android:title="@string/evs_mode_12"
      android:titleCondensed="12">
  </item>

  <item
      android:id="@+id/evsMode13"
      android:title="@string/evs_mode_13"
      android:titleCondensed="13">
  </item>

  <item
      android:id="@+id/evsMode14"
      android:title="@string/evs_mode_14"
      android:titleCondensed="14">
  </item>

  <item
      android:id="@+id/evsMode15"
      android:title="@string/evs_mode_15"
      android:titleCondensed="15">
  </item>

  <item
      android:id="@+id/evsMode16"
      android:title="@string/evs_mode_16"
      android:titleCondensed="16">
  </item>

  <item
      android:id="@+id/evsMode17"
      android:title="@string/evs_mode_17"
      android:titleCondensed="17">
  </item>

  <item
      android:id="@+id/evsMode18"
      android:title="@string/evs_mode_18"
      android:titleCondensed="18">
  </item>

  <item
      android:id="@+id/evsMode19"
      android:title="@string/evs_mode_19"
      android:titleCondensed="19">
  </item>

  <item
      android:id="@+id/evsMode20"
      android:title="@string/evs_mode_20"
      android:titleCondensed="20">
  </item>


</menu>