cc_library_headers {
    name: "librtp_headers",
    export_include_dirs: [
        "include/core",
        "include/interface",
        "include/utils",
    ],
}

cc_defaults {
    name: "librtp_defaults",
    defaults: [
    ],
    cflags: [
        "-DRTP_TRACE_ENABLE",
        "-DRTP_DEBUG_ENABLE",
    ],
    header_libs: [
        "librtp_headers",
        "libimsmedia_utils_header",
    ],
}

cc_library_static {
    name: "librtpprotocol",
    defaults: [
        "librtp_defaults",
    ],
    srcs: [
        "src/**/*.cpp",
    ],
}
