cc_library_headers {
    name: "libimsmedia_header",
    export_include_dirs: [
        "include",
        "include/nodes",
        "include/utils",
        "rtpservice",
        "jni",
    ],

}

cc_library_headers {
    name: "libimsmedia_audio_header",
    export_include_dirs: [
        "include/audio",
        "include/audio/nodes",
        "include/audio/android",
    ],
}

cc_library_headers {
    name: "libimsmedia_video_header",
    export_include_dirs: [
        "include/video",
        "include/video/nodes",
        "include/video/android",
    ],
}

cc_library_headers {
    name: "libimsmedia_text_header",
    export_include_dirs: [
        "include/text",
        "include/text/nodes",
    ],
}

cc_library_headers {
    name: "libimsmedia_utils_header",
    export_include_dirs: [
        "include/utils",
    ],
}

cc_defaults {
    name: "libimsmedia_shared_defaults",
    cflags: [
    ],
    header_libs: [
    ],
    include_dirs: [
        "frameworks/native/include",
        "frameworks/native/libs/binder/include/binder",
        "frameworks/av/media",
    ],
}

cc_defaults {
    name: "libimsmedia_audio_defaults",
    cflags: [
    ],
    header_libs: [
        "libimsmedia_header",
        "libimsmedia_audio_header",
        "libimsmedia_config_headers",
    ],
}

cc_defaults {
    name: "libimsmedia_video_defaults",
    cflags: [
    ],
    header_libs: [
        "libimsmedia_header",
        "libimsmedia_video_header",
        "libimsmedia_config_headers",
    ],
    shared_libs: [
        "libnativewindow",
        "libcamera2ndk",
        "libandroid"
    ],
    include_dirs: [
        "frameworks/av/camera/ndk/include",
        "frameworks/av/include",
    ],
}

cc_defaults {
    name: "libimsmedia_text_defaults",
    cflags: [
    ],
    header_libs: [
        "libimsmedia_header",
        "libimsmedia_text_header",
        "libimsmedia_config_headers",
    ],
}

cc_library_shared {
    name: "libimsmedia",
    defaults: [
        "librtp_defaults",
        "libimsmedia_shared_defaults",
        "libimsmedia_audio_defaults",
        "libimsmedia_video_defaults",
        "libimsmedia_text_defaults",
    ],
    srcs: [
        "src/**/*.cpp",
        "jni/*.cpp"
    ],
    local_include_dirs: [
        "include",
    ],
    static_libs: [
        "librtpservice",
        "librtpprotocol",
    ],
    shared_libs: [
        "libimsmedia_config",
        "libandroid_runtime",
        "libbinder",
        "libaaudio",
        "libcutils",
        "liblog",
        "libutils",
        "framework-permission-aidl-cpp",
        "libmediandk",
        "libjnigraphics",
    ],
}
