cc_library_headers {
    name: "libimsmedia_header",
    export_include_dirs: [
        "include",
        "include/nodes",
        "include/utils",
        "rtpservice",
    ],

}

cc_library_headers {
    name: "libimsmedia_audio_header",
    export_include_dirs: [
        "include/audio",
        "include/audio/nodes",
        "include/audio/android",
    ],
}

cc_defaults {
    name: "libimsmedia_shared_defaults",
    cflags: [
    ],
    header_libs: [
    ],
    include_dirs: [
        "frameworks/native/include",
        "frameworks/native/libs/binder/include/binder",
        "frameworks/av/media",
    ],
}

cc_defaults {
    name: "libimsmedia_audio_defaults",
    cflags: [
    ],
    header_libs: [
        "libimsmedia_header",
        "libimsmedia_audio_header",
        "libimsmedia_config_headers",
    ],
}

cc_library_shared {
    name: "libimsmedia",
    defaults: [
        "librtp_defaults",
        "libimsmedia_shared_defaults",
        "libimsmedia_audio_defaults"
    ],
    srcs: [
        "src/**/*.cpp",
    ],
    exclude_srcs: [
    ],
    header_libs: [
        "libimsmedia_header",
        "libimsmedia_config_headers",
    ],
    include_dirs: [
    ],
    local_include_dirs: [
        "include",
    ],
    static_libs: [
        "librtpservice",
        "librtpprotocol",
    ],
    shared_libs: [
        "libimsmedia_config",
        "libandroid_runtime",
        "libbinder",
        "libaaudio",
        "libcutils",
        "liblog",
        "libutils",
        "framework-permission-aidl-cpp",
        "libmediandk",
    ],
}
